<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>世界观</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
  <meta name="apple-mobile-web-app-title" content="worldview">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
	<!-- container start -->
	<div class="container">
		<!-- top start -->
		<div class="header_fixed">
			<div class="logo"><img alt="" src="images/logo@2x.png"></div>
			<div class="loading"><img alt="" src="images/loading@2x.png"></div>
			<div class="earth"><img alt="" src="images/earth@2x.png"></div>
		</div>
		<div class="header"></div>
		<!-- top end -->
		<!-- content start -->
		<div class="content">
			<!-- country start -->
			<div class="country">
				<div class="product_theme">
					<div class="theme_trip_img">
						<img src="images/a-journey-of-food@2x.png"/>
					</div>
					<div class="hunter_img_list">
						<div class="hunter_img z_index_99"><img alt="" src="images/touxiang01@2x.png"></div>
						<div class="hunter_img z_index_98"><img alt="" src="images/touxiang02@2x.png"></div>
						<div class="hunter_img z_index_97"><img alt="" src="images/touxiang03@2x.png"></div>
						<div class="hunter_img z_index_96"><img alt="" src="images/touxiang06@2x.png"></div>
					</div>
				</div>
				<div class="product_theme">
					<div class="theme_trip_img">
						<img src="images/a-journey-of-food@2x.png"/>
					</div>
					<div class="hunter_img_list">
						<div class="hunter_img z_index_99"><img alt="" src="images/touxiang01@2x.png"></div>
						<div class="hunter_img z_index_98"><img alt="" src="images/touxiang02@2x.png"></div>
						<div class="hunter_img z_index_97"><img alt="" src="images/touxiang03@2x.png"></div>
						<div class="hunter_img z_index_96"><img alt="" src="images/touxiang06@2x.png"></div>
					</div>
				</div>
				<div class="product_theme">
					<div class="theme_trip_img">
						<img src="images/a-journey-of-food@2x.png"/>
					</div>
					<div class="hunter_img_list">
						<div class="hunter_img z_index_99"><img alt="" src="images/touxiang01@2x.png"></div>
						<div class="hunter_img z_index_98"><img alt="" src="images/touxiang02@2x.png"></div>
						<div class="hunter_img z_index_97"><img alt="" src="images/touxiang03@2x.png"></div>
						<div class="hunter_img z_index_96"><img alt="" src="images/touxiang06@2x.png"></div>
					</div>
				</div>
				<div class="product_theme">
					<div class="theme_trip_img">
						<img src="images/a-journey-of-food@2x.png"/>
					</div>
					<div class="hunter_img_list">
						<div class="hunter_img z_index_99"><img alt="" src="images/touxiang01@2x.png"></div>
						<div class="hunter_img z_index_98"><img alt="" src="images/touxiang02@2x.png"></div>
						<div class="hunter_img z_index_97"><img alt="" src="images/touxiang03@2x.png"></div>
						<div class="hunter_img z_index_96"><img alt="" src="images/touxiang06@2x.png"></div>
					</div>
				</div>
				<div class="product_more">
					<div class="more_icon">
						<img alt="" src="images/more@2x.png">
					</div>
					<div class="more"><span>更多</span></div>
				</div>
			</div>
			<!-- country end -->
		</div>
		<!-- content end -->
	</div>
	<!-- container start -->
</body>
</html>
